#Matrix product

'''3x4  -> 3rows, 4 columns
   4x5  -> 4 rows, 5 columns

   The number of columns in first matrix should be to
   the number of rows  in second matrix

   the answer will be in shape 3x5 -> 3 rows and 5 columns

   but if i have matrices like

   4x5 dot product 3x4   not possible because no.of columns in first is not equals to no of rows in second'''


a = np.array([[1,2,3,4],[5,6,7,8],[9,8,7,6]])  #3x4

b = np.array([[1,2,3,4,5],[6,7,8,9,8],[4,5,6,7,8],[2,3,4,5,6]])  #4x5

'''print(a.shape)
print(b.shape)

print(a)
print(b)'''

print(np.dot(a,b))
print(b.dot(a))  #4x5 and 3x4
output:
[[ 33  43  53  63  69]
 [ 85 111 137 163 177]
 [ 97 127 157 187 201]]
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-28-d1df948e726d> in <cell line: 0>()
     25 
     26 print(np.dot(a,b))
---> 27 print(b.dot(a))

ValueError: shapes (4,5) and (3,4) not aligned: 5 (dim 1) != 3 (dim 0)



2)
