#while under for
#find the odd numbers in multiplication tables
for i in range(1,6):
    print(f"\n odd numbers in table of{i}")
    j=1
    while j<=10:
        result=i*j
        if result % 2 !=0:
            print(f"{i}*{j}={result}")
        j+=1    

output:

 odd numbers in table of1
1*1=1
1*3=3
1*5=5
1*7=7
1*9=9

 odd numbers in table of2

 odd numbers in table of3
3*1=3
3*3=9
3*5=15
3*7=21
3*9=27

 odd numbers in table of4

 odd numbers in table of5
5*1=5
5*3=15
5*5=25
5*7=35
5*9=45

=== Code Execution Successful ===
