#Nestered loops
'''we use them when we need to repeat a set of actions multiple times within other repeated action. it helpsin sceniours like:
1.working with tables or grids
2.processing data in multiple layers
3.performing complex calculations in sectured manners.
inner loop runs completely for each iteration of the outer loop'''

#for under for
#multiplication table for 1 to 5
for i in range(1,6):
    print(f"\nmultiplication table for{i}")
    for j in range(1,11):
        print(f"{i}*{j}={i*j}")
output:
multiplication table for1
1*1=1
1*2=2
1*3=3
1*4=4
1*5=5
1*6=6
1*7=7
1*8=8
1*9=9
1*10=10

multiplication table for2
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20

multiplication table for3
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
3*10=30

multiplication table for4
4*1=4
4*2=8
4*3=12
4*4=16
4*5=20
4*6=24
4*7=28
4*8=32
4*9=36
4*10=40

multiplication table for5
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
5*10=50
