#iterating in numpy array

#nditer()
'''
Uniform iteration
Memory efficiency
Read/write control
flexible order
'''

import numpy as np

a = np.array([[1,2,3],[4,5,6]])
print(a)

for i in np.nditer(a):
  print(i)
output:
[[1 2 3]
 [4 5 6]]
1
2
3
4
5
6



2)#Changing Array shapes

#reshape() -> change shape without changing data

a = np.array([1,2,3,4,5,6,7,8])

re = a.reshape(4,2)
print(a)
print(re)
output:
[1 2 3 4 5 6 7 8]
[[1 2]
 [3 4]
 [5 6]
 [7 8]]


3)#ravel()  -> flatten the array

print(re.ravel())
output:
[1 2 3 4 5 6 7 8]




4)#transponsing arrays  -> switching rows and columns

#re.transpose() #flexible

np.transpose(re, axes = None)
output:
array([[1, 3, 5, 7],
       [2, 4, 6, 8]])
