#SETS
'''collection of unique value items.
doesnt allow duplicate values
and elements inside sets are unordered
enclosedin curly braces{}'''
a={2,5,3,6}
print(type(a))
b={24,354,35,253,5,46,453}
print(type(b))
#print(b[0])
set1={122,123,421}
set2={122,367,327,324}
#INTERSECTION(&,intersection())
print(set1&set2)
print(set1.intersection(set2))
#UNION(|,UNION())
print(set1|set2)
print(set1.union(set2))
#DIFFERRENCE(-,DIFFERENCE())
print(set1-set2)
print(set2.difference(set1))
#SYMMETRIC DIFFERENCE(^,SYMMETRIC_DIFFERENCE())
print(set1^set2)

OUTPUT:<class 'set'>
<class 'set'>
{122}
{122}
{324, 421, 327, 122, 123, 367}
{324, 421, 327, 122, 123, 367}
{123, 421}
{324, 327, 367}
{324, 421, 327, 367, 123}
